APP_NAME=Statamic
APP_ENV=local
APP_KEY=base64:RttKYqVnzPdYb7ls1MwhXLYdoymfYrgvV6ZYEKOM8wo=
APP_DEBUG=true
APP_URL=http://statamic.local

STATAMIC_LICENSE_KEY=123
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=half
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=true
STATAMIC_GIT_USER_NAME="insight-media"
STATAMIC_GIT_USER_EMAIL=dries@insight-media.be

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=statamic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dries@insight-media.be
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

CP_ROUTE=webwizard
STATAMIC_LINK_TO_DOCS=false
STATAMIC_CUSTOM_CMS_NAME=Webwizard
STATAMIC_CUSTOM_LOGO_URL=/images/webwizard/logo.svg
STATAMIC_CUSTOM_FAVICON_URL=/images/webwizard/favicon.ico
STATAMIC_CUSTOM_CSS_URL=/css/webwizard/style.css

IMAGE_MANIPULATION_DRIVER=imagick

RECAPTCHA_V3_SITE_KEY="test"
RECAPTCHA_V3_SECRET_KEY="test"
RECAPTCHA_V3_THRESHOLD=.5
